<!DOCTYPE html>
<html>
<head>
<meta charset="UTF-8">
<meta name="viewport" content="width=device-width, initial-scale=1">
<title>personal info</title>
<style>
     .heading{
        padding:100px;
        text-align:center;
        font-size: large;
        background-color:cadetblue;
        color:whitesmoke;
     }
     .heading h2{
       font-size:250%;
      
     }
     .navigationbar{
     overflow:hidden;
     background-color:whitesmoke;
     padding:20px;
     text-align:center;

     }
     .navigationbar a{
       padding:10px;
       color:cadetblue;
     }
     .content{
       font-size:20px;
       
     }
     
    * {
      box-sizing:border-box;
    }
    .row{
      display:flex;
    }
    .column{
      flex:50%;
      font-size:20px;
      text-align: justify;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
    .para{
      font-size:20px;
      font-family:'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    }
</style>
<script>
  alert("Welcome to my website.The information given below is genuine and true.")
</script>

</head>
<body>   
    <div class="heading">
    <h1>Hi!</h1>
    <h2>I am Lakshmi S Jeeva</h2>
    </div>
    <div class="navigationbar">
      <a href="#1">About Me</a>
      <a href="#2">Education and Achievements</a>
      <a href="#3">My Interests</a>
      <a href="#4">Contacts</a>
    </div>
    <div class="content">
       <h1 id="1"><b>About Me</b></h1>
       <br>
       <br>
    </div>
    <div class="row">
      <div class="column">
        <img src="lachu.jpg" style="width:200px">
     </div>
         <div class="column">
       <p style="margin-right:50px">I am a dedicated person with a family of four.I enjoy reading and the knowledge and perspective that I get through reading gives
         me strength and happiness.It helps me lead a systematic and healthy life.I love to write and inspire people.I enjoy travelling 
         and loves to learn during my journey.It helps me meet new people with new traditions.It gives a stability to my knowledge and peace 
         in my mind.</p>
      </div>
      </div>
      <hr style="color:mediumblue">
    <div class="content">
       <h1 id="2"><b>Education and Achievements</b></h1>
    </div>
    <h2 style="color: royalblue"><u>Primary Education</u></h2>
    <br>
    <br>
    <div class="row">
      <div class="column">
        <img src="main block.jfif" style="height:150px">
        </div>
      <div class="column">
    <p style="margin-right:50px">I did my primary schooling in Matha Nagar Public School,Gandhi Nagar,Kochi,Kerala.The institution is affialiated to the board of 
      Indian Certificate of Secondary Education(ICSE,New Delhi). 
    </p>
    </div>
    </div>
    <br>
      <h2 style="color: royalblue"><u>Secondary Education</u></h2>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <img src="matha.jfif" style="height:150px">
          </div>
          <div class="column">
      <p style="margin-right:50px">I completed the Secondary Education in the same school(ISC Board,New Delhi) in Science Group.</p>
      </div>
      </div>
      <br>
      <h2 style="color: royalblue"><u>College</u></h2>
      <br>
      <br>
      <div class="row">
        <div class="column">
          <img src="tkm.jpg" style="height:150px">
          </div>
          <div class="column">
      <p style="margin-right:50px">I am currently a B Tech(Bachelor of Technology) student in <a href="https://tkmce.ac.in/">TKM College of Engineering</a>,Kollam,Kerala in
        the department of Electronics and Communication.
      </p>
      </div>
     </div>
      <h2 style="color: royalblue"><u>Academic Acheivements</u></h2>
      <br>
      <p>
        <div class="para">
        <ul>
          <li>Best Outgoing Student 2019,Matha Nagar Public School.Ernakulam,Kerala.</li>
          <li>Student Ambassador,Tathva(Tech fest-NIT),2019.</li>
        </ul>
      </div>
      <br>
      </p>
      <h2 style="color: royalblue"><u>Technical skills</u></h2></p>
      <div class="para">
        <p style="padding-left:20px">
            Web Developer<br><br>
            Programming using Arduino<br><br>
            Programming languages:
            <ul>
              <li>Java</li>
              <li>C++</li>
              <li>HTML</li>
              <li>CSS</li>
              <li>Python</li>
            </ul>
        </p> 
        <p style="padding-left:10px">
             Projects Done:
             <ul>
              <li>Smart Car Parking System</li>
              <li>Website developing</li>
            </ul>
        </p>
        
      </div>
      <hr  style="color:mediumblue">
      <div class="content">
      <h1 id="3"><b>My Interests</b></h1>
      </div>
      <div class="para">
      <p style="padding-left: 20px">
        I spend my leisure time by doing things that i like the most!.I love music to the fullest and like to sing.I too enjoy drawing,
          dancing and writing poems.I also love to read books and travel.</p>
        </div>
        <hr  style="color:mediumblue">
        <div class="content">
          <h1 id="4"><b>Contacts</b></h1>
          </div>
          <div class="para">
          <p style="padding-left: 20px">
            Email:lakshmisjeeva461@gmail.com<br>
            Phone:9061030480.
          </p>
          </div>
</body>
</html>
